html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*
  -webkit-font-smoothing: antialiased
  -ms-interpolation-mode: bicubic

body
  color: $black
  letter-spacing: .5px
  transition: all 600ms cubic-bezier(0.58, -0.19, 0, 1)
  width: 100%
  overflow-x: hidden
  position: relative

  &.slide
    margin-left: -400px

    @media (max-width:$mobile)
      margin-left: -300px

main
  max-width: $max-width-large
  width: 100%
  margin: 0 auto
  position: relative

  .cart-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 200
    display: none

.section
  position: relative

.section-heading
  text-align: center
  font-size: 3em
  padding: 30px 0

.width-restrict
  max-width: $max-width
  width: 90%
  margin: 0 auto

.pad
  padding: 60px 0

.extra-pad
  padding: 120px 0

.pad-bottom
  padding-bottom: 100px

.no-top-pad
  padding-top: 0

.errors
  color: red
  text-align: left

p, li
  color: $dark
  font-size: 1em
  line-height: 1.2em
  margin: 20px 0

li
  margin: 5px 0

a
  color: $link-color
  text-decoration: none


h1
  font-size: 3em

h2
  font-size: 2.5em

h3
  font-size: 2em

h4
  font-size: 1.5em

.centered
  text-align: center

// selection
::selection
  background: $primary
  color: white

::-moz-selection
  background: $primary
  color: white

// nothing here (for grids/collections)
// just make it centered, padded, and grey
.nothing-here
  padding: 40px
  text-align: center
  color: #ccc
  width: 100%


// hide and show on mobile
.show-on-mobile
  display: none

.hide-on-moible
  display: inherit

@media (max-width:$tablet)
  .section-heading
    font-size: 2.5em
    padding: 25px 0

  p, li
    font-size: .9em

  h1
    font-size: 2.5em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  h4
    font-size: 1.3em

@media (max-width:$mobile)
  .section-heading
    font-size: 2em
    padding: 20px 0

  p, li
    font-size: .8em

  h1
    font-size: 2em

  h2
    font-size: 1.6em

  h3
    font-size: 1.4em

  h4
    font-size: 1.2em

  .show-on-mobile
    display: inherit

  .hide-on-moible
    display: none
