=align-middle
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

  >*
    vertical-align: middle




=upcase
  text-transform: uppercase




=aspect-ratio($x, $y, $percentage)
  @media (min-aspect-ratio: $x"/"$y)
    width: $percentage
    height: auto

  @media (max-aspect-ratio: $x"/"$y)
    width: auto
    height: $percentage




=scale-as-ratio($percentage)
  padding-top: $percentage

  > *:nth-child(1)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0



=border-box
  box-sizing: border-box




=fadeIn
  @include keyframes(fadeIn)
    from
      opacity: 0
    to
      opacity: 1

  -webkit-animation: fadeIn 1s
  -moz-animation: fadeIn 1s
  animation: fadeIn 1s





=background-4-3
  background-size: 100% auto

  @media (max-aspect-ratio: 4/3)
    background-size: auto 100%




=border-radius($size)
  @include border-top-radius($size)
  @include border-bottom-radius($size)



=scale-as-ratio($percentage)
  position: relative
  padding-top: $percentage

  > *:nth-child(1)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0


=product-point-static
  padding-top: 0

  > *:nth-child(1)
    position: static


  .product-point-content
    height: auto
    position: static

    section
      position: static
      margin: auto

  .hero
    position: static

=centerY
  position: absolute
  top: 50%
  -ms-transform: translate(0,-50%)
  -webkit-transform: translate(0,-50%)
  transform: translate(0,-50%)

=centerX
  position: absolute
  left: 50%
  -ms-transform: translate(-50%,0)
  -webkit-transform: translate(-50%,0)
  transform: translate(-50%,0)

=center
  position: absolute
  top: 50%
  left: 50%
  -ms-transform: translate(-50%,-50%)
  -webkit-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)

=cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

=absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

=customerheading
  font-weight: 300
  letter-spacing: 2px
  font-size: 22px
  margin: 0
  margin-bottom: 5px
  text-transform: uppercase
  text-align: center

=customersidebarheading
  font-size: 24px
  font-weight: 300
  margin: 0
  margin-bottom: 0
  text-transform: uppercase

=customersidebar
  background-color: #e8e8e8
  width: 250px
  padding: 20px
  margin-bottom: 40px
  position: relative
  word-wrap: break-word
  text-align: left
