// colors
$primary: magenta
$secondary: cyan
$white: white
$black: black

// dimensions
$max-width: 1100px
$max-width-large: 2200px

// breakpoints
$tablet-landscape: 1024px
$tablet: 728px
$mobile: 600px
