#add_address, .edit_address
  background-color: #f9f9f9
  padding: 70px 140px
  margin: 40px 0
  text-align: center

  label
    font-size: 13px
    font-weight: bold
    margin-bottom: 10px
    display: block
    color: #555

  @media (max-width:$tablet)
    padding: 60px 100px

  @media (max-width:$mobile)
    padding: 40px

  table
    width: 100%

    tr, td
      margin: 5px 0
      position: relative
      display: inline-block

    input, select
      width: 100%
      margin-bottom: 10px

    input[type=checkbox]
      width: auto
      display: inline-block

    td
      width: 500px
      margin: 10px auto

  h4
    font-weight: 300
    font-size: 30px
    margin-bottom: 20px
    letter-spacing: 2px
    text-transform: uppercase
    margin-top: 0

  .action_bottom
    margin-top: 30px
