#customer-login-page

  #login
    width: 80%
    position: relative
    margin: 0 auto

  // the window
  .customer-login, .customer-register
    width: 70%
    max-width: 700px
    padding: 50px 70px
    margin: 0 auto 100px auto
    background-color: #f2f2f2
    margin-bottom: 150px
    text-align: center

    .forgot-btn, input.text, .action_bottom
      display: block
      margin: 35px 0

    input.text
      width: 80%
      margin: 35px auto
      background-color: transparent

    .forgot-btn
      font-size: 11px
      font-weight: 500
      color: #ccc

    .errors
      display: block
      background-color: $primary
      font-size: 12px
      font-weight: 500
      color: $white
      text-align: center
      width: 80%
      margin: 15px auto

      li
        list-style-type: none
        display: block
        padding: 10px
        text-align: center
        color: $white
