$tablegrey: #222
#customer_orders
  table
    width: 100%
    border: 1px solid $tablegrey

    th, td
      padding: 10px
      font-size: 14px

    th
      background-color: $tablegrey
      color: $white

    td
      border-left: 1px solid $tablegrey
