.grid
  +display(flex)
  +flex-direction(row)
  +flex-wrap(wrap)

  .grid-item
    +display(flex)
    +flex-direction(column)
    text-align: center

    .product-image
      +flex-grow(1)
      +display(flex)

      img
        max-height: 100%
        max-width: 100%
        height: auto
        width: auto
        margin: auto
        +align-self(center)

    .product-information
      +align-self(flex-end)
      width: 100%
      padding: 20px 0
