.grid
  position: relative
  overflow: hidden
  border: 1px solid red

  .grid-item
    display: inline-block
    float: left
    margin: 10px
    width: calc(33.333% - 20px)
    text-align: center

  &.grid-4
    .grid-item
      width: calc(25% - 20px)

  &.grid-2
    .grid-item
      width: calc(50% - 20px)


  @media(max-width:768px)
    .grid-item
      width: calc(50% - 20px)
    &.grid-4
      .grid-item
        width: calc(50% - 20px)


  @media(max-width:500px)
    .grid-item
      width: 100% !important
      float: none
      display: block
      margin: 0
