.grid

  // specific grid item styles
  .grid-item

    .product-image

      img
        width: 100%
        height: auto

    .product-information
      margin-top: 15px

      .title
        display: block
        text-transform: uppercase
        letter-spacing: .5px
        font-size: 16px
        color: $primary

      .price
        display: block
        margin-top: 5px
        font-size: 12px
        color: #999


  @media (max-width:$mobile)
    .grid-item
      .product-information
        .title
          font-size: 12px
