.grid-item
  .shopify-product-reviews-badge
    display: inline-block

  .spr-badge
    display: inline-block

  .spr-badge-caption
    display: none

  .spr-badge-starrating .spr-icon
    font-size: 11px
    margin: 2px
    opacity: 1

    &.icon-star
      color: $primary !important

    &.icon-star-empty
      color: #aaa !important
