.main-nav
  position: relative
  clear: both

  nav
    text-align: center

    .top-level
      display: inline-block
      padding: 5px 10px
      position: relative
      transition: all $base-speed ease-out
      cursor: pointer

      a
        color: $primary
        display: inline-block
        transition: all $base-speed ease-out

      &.active
        border: 1px solid $primary

    .sub-nav
      display: none
      position: absolute

  @media (max-width:$mobile)
    display: none

    // still show the mobile nav
    .mobile-nav &
      display: block
