.grid
  position: relative
  margin: 20px 0

  .grid-item
    display: inline-block
    box-sizing: border-box
    width: 33.33%
    text-align: center

  &.grid-4
    .grid-item
      width: 25%

  &.grid-2
    .grid-item
      width: 50%


  @media (max-width:$tablet)
    .grid-item
      width: 50%

    &.grid-4
      .grid-item
        width: 50%


  @media (max-width:$mobile)
    &.grid-2, &.grid-3, &.grid-4
      .grid-item
        width: 100%
        display: block
        margin: 0
