.grid

  // specific grid item styles
  .grid-item

    .sold-out
      position: absolute
      width: 80px
      height: auto
      z-index: 2
      +center

    .product-image
      position: relative
      display: block

      .main-product-image
        width: 70%
        height: auto
        max-width: 175px

    .product-information
      .title
        display: block
        font-size: 15px
        color: $black

      .price
        display: block
        margin-top: 5px
        font-size: 18px
        color: $primary

  @media (max-width:$mobile)
    .grid-item
      .product-information
        .title
          font-size: 12px

        .price
          font-size: 14px
