.mobile-nav
  display: none

  nav
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    background-color: $primary
    padding-top: 50px
    opacity: .97
    transition: all $base-speed ease-out

    .top-level
      display: block
      width: 100%
      text-align: center

      &:hover
        background-color: $primary

      a
        color: $light
        display: block

  @media(max-width:768px)
    display: block
