.main-nav
  position: relative
  top: 45px
  
  nav
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    background-color: $light
    transition: all $base-speed ease-out
    font-size: 0

    .top-level
      display: inline-block
      padding: 7px 15px
      position: relative
      transition: all $base-speed ease-out
      cursor: pointer

      a
        color: $primary
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        display: inline-block
        transition: all $base-speed ease-out

      &.active, &:hover
        background-color: lighten($primary, 5%)

        a
          color: $light


    .sub-nav
      display: none
      position: absolute

  @media(max-width:650px)
    display: none

    // still show the mobile nav
    .mobile-nav &
      display: block
