/* Basic elements */
::selection
  background: lighten($primary-color, 10%)
  color: white
::-moz-selection
  background: lighten($primary-color, 10%)
  color: white
body
  font-family: "Lato", Tahoma
  color: $dark-color
  
a:link, a:visited, .link
  font-family: "Lato"
  text-decoration: none
  color: $primary-color
  cursor: pointer
    
h1
  font-weight: 400
  
a.play-button
  color: white
  display: inline-block
  padding: 1px 30px 3px 0
  text-decoration: none
  border: none
  background: url('{{ "play-outlined.svg" | asset_url }}') no-repeat right center
  background-size: auto 100%
  opacity: 0.8
  font-weight: 300
  +transition(opacity 0.3s ease)
  
  &:hover
    opacity: 1
    color: white
  
a.button, button, input[type=submit], input[type=button]
  +button
  display: inline-block
  transition: all 0.3s ease
  
  &.fixed-width
    width: 180px
    padding-right: 0
    padding-left: 0
  
  &.padded-button
    width: auto
    
  &.cta-button
    background: $primary-color
    color: white
    
    &:enabled:hover
      background: lighten($primary-color, 10%)
      color: white
      
  &.secondary-button
    background: $dark-color
    color: white
    
    &:hover
      background: black
      
  &.link-button
    background: transparent
    border-color: $dark-color
    color: $dark-color
    
    &:hover
      border-color: $primary-color
      color: $primary-color
    
    &.light-button
      border-color: lighten($light-color, 10%)
      color: lighten($light-color, 10%)
      
      &:hover
        border-color: $primary-color
      
  &:disabled
    opacity: 0.6
    
  &.good
    border-color: $green
    color: $green
    
  &.bad
    border-color: $red
    color: $red

textarea
  border: 2px solid darken($water-color, 30%)
  color: $dark-color
  outline: none
  font-family: "Lato"
  background: transparent
  padding: 10px
  transition: border-color 0.2s ease
  
  &:hover
    border-color: darken($water-color, 70%)
  &:focus
    color: black
    border-color: $primary-color
  
  
input[type=text], input[type=search], input[type=email], input[type=password], input[type=number], input[type=tel]
  +text-field
  
select
  +appearance(none)
  padding: 12px 30px 12px 14px
  background: lighten($ghost-color, 10%)
  border: 1px solid $water-color
  outline: none
  font-size: 1.2em
  color: lighten($dark-color, 20%)
  +border-radius(5px)
  background-image: url('{{ "select.svg" | asset_url }}')
  background-repeat: no-repeat
  background-position: center right
  background-size: auto 50%
  
  &:invalid
    box-shadow: none
  
.errors
  color: red
  text-align: left
  
.rte
  img
    max-width: 100%
    
  iframe
    max-width: 100%
    height: 0