.page404
  padding: 200px 80px

  h1
    font-size: 3em
    color: #666
    font-weight: 300

  h2
    font-style: oblique
    margin-top: 20px
    color: #aaa
    font-weight: 300

  @media (max-width:$tablet)
    padding: 150px 60px

  @media (max-width:$mobile)
    padding: 100px 30px
