.collection-heading
  width: 100%
  text-align: center
  margin: 0 auto
  margin: 0
  margin-bottom: 50px

  h1
    font-size: 30px
    letter-spacing: .5px
    font-weight: 400
    margin: 0

.no-products
  text-align: center
  margin: 200px auto
  font-size: 20px
  font-weight: 300
  letter-spacing: 1px
  color: #d0d0d0

  @media (max-width:$tablet)
    margin: 150px auto

  @media (max-width:$mobile)
    margin: 100px auto
