body.template-search

  #searchresults
    input[type=submit]
      width: auto
      margin: 20px 0

    .results
      padding: 40px 0

    .result
      padding: 30px 0
      border-bottom: 1px solid $border
      max-width: 600px
      margin: 0 auto
      text-align: left
      overflow: hidden
