.spr-container
  border: none !important

  .spr-header
    padding-top: 30px
    border-top: 1px solid #ececec

  .spr-header-title
    font-size: 35px
    font-weight: 300
    color: $black

  .spr-summary-actions-newreview
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    position: relative
    top: -25px

    &:before
      content: '\e90d'
      font-family: 'icomoon' !important
      display: block
      position: absolute
      font-size: 12px
      top: 2px
      left: -18px

  .spr-icon
    font-size: 15px
    margin-right: 5px

  .spr-icon-star
    color: $primary

  .spr-icon-star-empty
    color: #ccc

  .spr-summary-actions-togglereviews
    color: $med-grey
    font-style: oblique

  .review-header-starratings
    margin-right: 15px

  .spr-review-header-title
    display: inline-block
    font-size: 20px
    font-weight: 400

  .spr-review-header-byline
    display: block
    color: $black
    font-style: normal
    opacity: 1

  .spr-review-content-body
    font-weight: 500
    color: $med-grey
    font-size: 14px
    line-height: 20px

  .spr-icon-star-half-alt:before
    content: '\e800'
    color: $primary
    opacity: .6

  .spr-form
    form
      width: 80%
      margin: 30px auto
      background-color: rgba(0, 0, 0, .1)
      padding: 30px
      text-align: center

      label
        display: block
        margin: 10px 0

      textarea
        background-color: #fafafa
        padding: 20px
        border: none !important

      .spr-form-title
        font-size: 26px
        padding: 15px
        font-weight: 300
        letter-spacing: .5px

      .spr-form-input
        border-bottom: 2px solid #ccc

      .spr-starrating
        border: none !important

      .spr-form-review-rating a, .spr-form-review-rating a:hover
        float: none
