footer
  text-align: center
  background-color: $dark
  padding: $pad

  p.small
    font-size: 11px
    margin: 10px 0
    color: $light

  .footer-nav
    margin: 30px auto

    a
      display: inline-block
      margin: 0 5px
      padding: 5px 15px
      background-color: lighten($dark, 10%)
      color: $light
      text-transform: uppercase

  .payment-types

  .social
    margin-top: 15px

    a
      display: inline-block
      margin: 0 5px
      font-size: 16px
      transition: all $base-speed ease-out

      &:hover
        color: $light
