header
  z-index: 10
  margin: 0 auto
  background-color: $white
  overflow: hidden
  padding: 10px

  #logo
    position: relative
    left: 0
    display: inline-block
    float: left
    z-index: 1

    .mobile
      display: none

    img
      height: 30px
      width: auto

  .top-items
    position: relative
    display: inline-block
    float: right

    .cart-count
      font-size: 14px
      font-weight: 400
      @include webfont
      position: relative
      left: 0

    a
      color: $black

    .icon
      font-size: 22px
      display: inline-block
      margin: 0
      margin-left: 5px
      transition: color 200ms ease-out
      cursor: pointer

      &:hover
        color: $primary


  @media (max-width:$mobile)
    position: fixed
    width: 100%
    padding: 10px
    background-color: white
    top: 0
    box-shadow: 0 0 10px rgba(0, 0, 0, .3)
    text-align: left

    #logo

      .mobile
        display: block

      .desktop
        display: none

      img
        height: 15px
