.newsletter-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 500
  display: none

  .modal-close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
    opacity: 0
    width: 18px
    height: auto
    z-index: 2

  .bkgd
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    opacity: 0
    background-color: rgba(230, 230, 230, .7)
    cursor: pointer
    transition: opacity 400ms ease-out

  .newsletter-content
    z-index: 2
    position: absolute
    top: 50%
    left: 50%
    background-color: #fff
    border: 1px solid #999
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    text-align: center
    opacity: 0
    transition: opacity 400ms ease-out
    width: 80%
    max-width: 600px
    padding: 30px

  &.show
    display: block

    .bkgd, .newsletter-content
      opacity: 1

    .modal-close
      opacity: .8
