.page-heading
  width: 70%
  max-width: 700px
  text-align: center
  margin: 0 auto
  padding: 40px 0 60px 0

  h1
    font-size: 35px
    letter-spacing: .5px
    font-weight: 400

    &:after
      margin: 20px auto
      width: 150px
      height: 1px
      background-color: $primary
      display: block
      content: ''

  p
    margin-top: 40px
    font-size: 20px
    line-height: 35px
