.quick-cart.slide-left
  position: fixed
  width: 400px
  top: 0
  right: -400px
  height: 100%
  background-color: #f7f7f7
  z-index: 100
  text-align: center
  transition: all 600ms cubic-bezier(0.58, -0.19, 0, 1)

  &.slide
    right: 0

  .quick-cart-fixed-content
    padding: 40px 20px 100px 20px
    width: 400px
    height: 100%
    overflow: scroll
    position: relative
    background-color: #f7f7f7

  @media (max-width:$mobile)
    width: 300px
    right: -300px

    .quick-cart-fixed-content
      width: 300px

.quick-cart-fixed-content
  .close
    color: $black
    font-size: 16px
    cursor: pointer
    transition: all $base-speed ease-out
    margin-bottom: 30px
    display: block

    &:hover
      color: $primary

  h2
    font-weight: 300
    font-size: 26px

    &:after
      display: block
      width: 90px
      height: 1px
      background-color: $primary
      content: ''
      margin: 10px auto

  .cart-no-items
    h3
      color: #999
      font-weight: 300
      font-size: 26px
      padding: 20px

  .cart-items
    margin: 20px 0

    .item
      border-bottom: 1px solid #ccc
      text-align: left
      padding: 30px 0
      position: relative

      img
        position: absolute
        width: 120px
        height: auto
        mix-blend-mode: darken
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        background-color: #f7f7f7
        top: 50%
        -ms-transform: translate(0, -50%)
        -webkit-transform: translate(0, -50%)
        transform: translate(0, -50%)


      .info
        left: 120px
        width: calc(100% - 120px)
        text-align: left
        position: relative
        margin-bottom: 30px

        p
          margin: 0

        .vendor
          font-size: 15px
          font-style: oblique
          color: $light-grey
          font-weight: 400
          margin-bottom: 7px

        .title
          font-size: 17px
          font-weight: 400
          color: $black
          width: calc(100% - 50px)



      .quantity
        margin: 10px 0

        span
          display: inline-block

        input
          display: inline-block
          border: 1px solid $light-grey
          text-align: center
          padding: 5px 3px
          margin: 0
          max-width: 40px
          color: $light-grey
          border-radius: 4px
          font-size: 14px
          font-weight: 500

      .price
        font-size: 18px
        font-weight: 500
        color: $primary
        position: relative
        top: 1px
        position: absolute
        top: 23px
        right: 0
        width: 50px
        text-align: right

      .remove
        margin-top: 10px
        text-transform: uppercase
        font-weight: 400
        letter-spacing: .5px
        font-size: 12px
        color: $black
        cursor: pointer

  .cart-totals

    .instructions
      width: 70%
      margin: 20px auto

      p
        font-size: 14px

      textarea
        height: 70px
        padding: 10px

    p
      font-size: 18px
      color: $med-grey
      margin-bottom: 0

    .subtotal
      margin: 10px 0 20px 0
      font-weight: 400
      font-size: 30px

    .btn
