.section.quotes
  background-color: $primary

  .quotes-wrap
    padding: 100px
    text-align: center
    position: relative
    overflow: hidden

    .slick-slider
      position: relative

    .quote
      display: inline-block
      position: relative
      width: 100%

      &:focus
        outline: none

      p
        color: $white
        font-size: 2em

        &.quote-attribution
          font-size: 1em
          margin-top: 20px
