.search-modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 500

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, .85)
    z-index: 1

  .search-wrap
    width: 80%
    max-width: 800px
    margin: 50px auto
    background-color: $white
    position: relative
    z-index: 2
    padding: 50px
    text-align: center
    border: 1px solid $light

    #search-field
      margin-bottom: 30px
      font-size: 30px
      width: 80%
      display: inline-block

    .icon-ui-search
      display: inline-block
      color: #ccc
      font-size: 30px
      cursor: pointer
      position: relative
      top: 10px
      padding-left: 20px

      &:hover
        color: $primary

  @media (max-width:$tablet)

    .search-wrap
      padding: 25px

      #search-field
        font-size: 25px

  @media (max-width:$mobile)

    .search-wrap
      padding: 15px

      #search-field
        font-size: 16px
